jsf.token.cap=jcloud-cap-vpc
jsf.token.uc=
jdbc.username=jcap_vpc_rw
tp.app.id=publiccloud
tp.app.key=52495406
db.zone=rds
#####gz
#jsf.index.server=i.jsf.jcloud.com
#jdbc.url=jdbc:mysql://mgz-mysql.jcloud.com:3358/jcloud_cap
#registry.url=zookeeper://(172.27.31.56:2181,172.27.31.57:2181,172.27.37.105:2181,172.27.37.106:2181,172.27.37.107:2181)
#cache.url=cluster://?engine=jimdb&amp;codec=json&amp;redis.token=2858683403465385639&amp;redis.configId=3&amp;redis.server=10.0.201.160:6060
##cache.url=cluster://?engine=jimdb&amp;codec=json&amp;redis.token=2858683403465385639&amp;redis.configId=3&amp;redis.server=10.0.201.161:6060
##cache.url=cluster://?engine=jimdb&amp;codec=json&amp;redis.token=2858683403465385639&amp;redis.configId=3&amp;redis.server=10.0.201.162:6060
##cache.url=cluster://?engine=jimdb&amp;codec=json&amp;redis.token=2858683403465385639&amp;redis.configId=3&amp;redis.server=10.0.201.163:6060
##cache.url=cluster://?engine=jimdb&amp;codec=json&amp;redis.token=2858683403465385639&amp;redis.configId=3&amp;redis.server=10.0.201.164:6060
#####hb
jsf.index.server=i.hb.jcloud.com
#故障切换
jdbc.url=jdbc:mysql://m28178m.mysql.jddb.jcloud.com:3358/jcloud_cap_vpc
#jdbc.url=jdbc:mysql://mgz-mysql.jcloud.com:3358/jcloud_cap
registry.url=zookeeper://(172.19.28.21:2181,172.19.28.47:2181,172.19.28.48:2181,172.19.28.49:2181,172.19.28.50:2181)
cache.url=local://
##cache.url=cluster://?engine=jimdb&amp;codec=json&amp;redis.token=2848070598738330987&amp;redis.configId=6&amp;redis.server=172.19.28.17:7060
#####hd
#jsf.index.server=i.hd.jcloud.com
#jdbc.url=jdbc:mysql://m4327m.mysql.jddb.jcloud.com:3358/jcloud_cap
#registry.url=zookeeper://(172.19.41.53:2181,172.19.41.71:2181,172.19.41.73:2181)
#cache.url=cluster://?engine=jimdb&amp;codec=json&amp;redis.token=2843904711746190039&amp;redis.configId=3&amp;redis.server=172.19.41.60:6060
##cache.url=cluster://?engine=jimdb&amp;codec=json&amp;redis.token=2843904711746190039&amp;redis.configId=3&amp;redis.server=172.19.41.61:6060
#tp.security.endpoint.gz=http://man.tp.jd.com
#tp.security.endpoint.hb=http://172.19.28.65
##tp.security.endpoint.hb=http://172.19.28.93
#tp.security.endpoint.hd=http://172.19.41.110
#tp.security.endpoint.hk=http://172.19.41.110
tp.security.endpoint.gz_02=http://api.tp.jd.com
tp.security.endpoint.bj_02=http://api.tp.jd.com
tp.security.endpoint.sq_02=http://api.tp.jd.com
tp.security.endpoint.hk=http://api.tp.jd.com
tp.security.endpoint.hbqs=http://api.tp.jd.com
web.fence.endpoint.gz_02=http://api.ntas.jcloud.com/
web.fence.endpoint.bj_02=http://api1.ntas.jcloud.com/
web.fence.endpoint.sq_02=http://api2.ntas.jcloud.com/
volume.monitor.endpoint.gz_02=
volume.monitor.endpoint.bj_02=
volume.monitor.endpoint.sq_02=
volume.monitor.endpoint.hk=
database.endpoint.gz=
database.endpoint.hb=
database.endpoint.hd=
#CDN 正式环境(王锋)
cdn.app.id=jcloud_cap
cdn.app.key=ga85df2qrqr6gh5f5hjjas21d1afqe3q
cdn.core.endpoint.gz=http://columbus.jcloud.com
cdn.core.endpoint.hb=http://columbus.jcloud.com
cdn.core.endpoint.hd=http://columbus.jcloud.com
cdn.gw.endpoint.gz=http://columbus.jcloud.com
cdn.gw.endpoint.hb=http://columbus.jcloud.com
cdn.gw.endpoint.hd=http://columbus.jcloud.com
cdn.monitor.endpoint.gz=http://172.27.12.93
cdn.monitor.endpoint.hb=http://172.27.12.93
cdn.monitor.endpoint.hd=http://172.27.12.93
#从cdn读出来的流量要乘以一个系数再发给计费，用来抵消流量的损耗
cdn.fee.factor=1.1
#运营后台ip查询
operation.floatingip.endpoint.gz=http://172.19.26.16/
operation.floatingip.endpoint.hb=http://172.19.26.16/
operation.floatingip.endpoint.hd=http://172.19.26.16/
operation.floatingip.endpoint.hk=http://172.19.26.16/
operation.floatingip.endpoint.hbqs=http://172.19.26.16/
#缓存云
cache.endpoint.hb=http://jmiss-redis-prod-hb.jcloud.com/v1.0
cache.endpoint.gz=http://jmiss-redis-prod-gz.jcloud.com/v1.0
cache.app=jcloud-cap
cache.key=jcache
cache.zone.hb=1
cache.zone.gz=2
cache.zone.hd=3
operation.source=operation
operation.source.key=sssd420f
#监控信息查询接口
resource.monitor.endpoint.gz_02=http://iaas-monitor.jcloud.com
resource.monitor.endpoint.bj_02=http://iaas-monitor.jcloud.com
resource.monitor.endpoint.sq_02=http://iaas-monitor.jcloud.com
resource.monitor.endpoint.hk=http://iaas-monitor.jcloud.com
resource.monitor.endpoint.hbqs=http://iaas-monitor.jcloud.com
#新增配置
server.cc.endpoint.bj_02=http://cc-server.bj02.jcloud.com
server.lb.endpoint.bj_02=http://lb-server.bj02.jcloud.com
server.cc.endpoint.gz_02=http://cc-server.gz02.jcloud.com
server.lb.endpoint.gz_02=http://lb-server.gz02.jcloud.com
#20161116
mq.user=jcloudcapvpc
mq.password=75137531
mq.address=172.19.28.22:50088;172.19.28.24:50088
mq.sendTimeout=20000
mq.connectionTimeout=20000
mq.soTimeout=20000
mq.pullTimeout=5000
mq.topic=resource_ctrl_topic
mq.app=jcloudcapvpc
arrear.notification.user=
jdbc.password=60a0eff80ea4e487b72e404a347129f9f3002d0b12d3ce55
server.cc.path=cc-server
server.lb.path=lb-server
#2017-02-23
mq.user.topic=user_arrearage_day
